<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/firstUserProfile"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstUserText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="110dp"
        android:background="@drawable/first_user_text_tinnhan"
        android:padding="3dp"
        android:paddingStart="5dp"
        android:text="tinnhan"
        android:textColor="@color/colorWhile"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/firstUserProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/firstUserProfile"
        app:layout_constraintTop_toTopOf="@+id/firstUserProfile"
        app:layout_constraintWidth_default="wrap" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/secondUserProfile"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondtUserText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/first_user_text_tinnhan"
        android:padding="3dp"
        android:paddingStart="5dp"
        android:text="tinnhan"
        android:textColor="@color/colorWhile"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/secondUserProfile"
        app:layout_constraintEnd_toStartOf="@+id/secondUserProfile"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/secondUserProfile"
        app:layout_constraintWidth_default="wrap" />

    <ImageView
        android:id="@+id/chat_image_send_right"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondtUserText"
        app:srcCompat="@drawable/ic_image_send_chat" />

    <ImageView
        android:id="@+id/chat_image_send_left"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstUserText"
        app:srcCompat="@drawable/ic_image_send_chat" />


</androidx.constraintlayout.widget.ConstraintLayout>